{
  "name": "@wagmi/tokenlists",
  "version": "1.0.0",
  "description": "Tokenlists for the Wagmi.",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealWagmi/tokenlists.git"
  },
  "author": "wagmi",
  "scripts": {
    "start": "npx tsc --watch",
    "build": "npx tsc --build",
    "prepublishOnly": "npx tsc --build"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RealWagmi/tokenlists/issues"
  },
  "homepage": "https://github.com/RealWagmi/tokenlists#readme",
  "devDependencies": {
    "typescript": "^4.8.2"
  }
}
